{
  "manifest_version": 3,
  "name": "YouTube Subtitle Voicer",
  "version": "1.0",
  "permissions": ["activeTab", "tts"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
